<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CheckoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Button Button"
            android:scaleType="centerInside"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-black"
            android:text="Shipping &amp; Payment"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="SHIPPING DETAILS"
                        android:textColor="#550B0B0B" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/fullNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:hint="Full Name"
                                android:inputType="text|textPersonName|textCapWords"
                                android:maxLength="50"
                                android:paddingHorizontal="20dp" />

                            <EditText
                                android:id="@+id/phoneEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:hint="Mobile Number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingHorizontal="20dp" />

                            <EditText
                                android:id="@+id/houseNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:hint="Apartment/House Number"
                                android:inputType="text|textPostalAddress|textCapWords"
                                android:maxLength="25"
                                android:paddingHorizontal="20dp" />

                            <EditText
                                android:id="@+id/streetNameEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:hint="Street Name"
                                android:inputType="text|textPostalAddress|textCapWords"
                                android:maxLength="25"
                                android:paddingHorizontal="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/cityEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:ems="10"
                                    android:hint="City"
                                    android:inputType="text|textPersonName|textCapWords"
                                    android:maxLength="25"
                                    android:paddingHorizontal="20dp" />

                                <EditText
                                    android:id="@+id/postalCodeEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:ems="10"
                                    android:hint="Postal Code"
                                    android:inputType="text|textPostalAddress"
                                    android:paddingHorizontal="20dp" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/provinceSpinner"
                                style="@style/CustomSpinnerStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_edittext"
                                android:entries="@array/provinces"
                                android:paddingHorizontal="12dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:text="PAYMENT INFORMATION"
                        android:textColor="#550B0B0B" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/nameOnCardEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:hint="Name on Card"
                                android:inputType="text|textPersonName"
                                android:maxLength="50"
                                android:paddingHorizontal="20dp" />

                            <EditText
                                android:id="@+id/cardNumberEditText"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_edittext"
                                android:ems="10"
                                android:hint="Card Number XXXX-XXXX-XXXX-XXXX"
                                android:inputType="number"
                                android:maxLength="16"
                                android:paddingHorizontal="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/expiryEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:ems="10"
                                    android:hint="Expiry (XX/XX)"
                                    android:inputType="datetime|date"
                                    android:maxLength="5"
                                    android:paddingHorizontal="20dp" />

                                <EditText
                                    android:id="@+id/cvvEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:ems="10"
                                    android:hint="CVV"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:paddingHorizontal="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:fontFamily="sans-serif-medium"
                                android:text="Your Total"
                                android:textAlignment="center"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/totalAmountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="$999.99"
                                android:textAlignment="viewStart"
                                android:textColor="@color/brandMain"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/placeOrderButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/brandMain"
                            android:text="Pay &amp; Place Order"
                            android:textColorLink="#4f53e5"
                            app:cornerRadius="12dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>